# arbitrum-csharp-sdk

./: .gitignore  Program.cs  README.md  appsettings.json  arbitrum-dotnet.csproj  arbitrum-dotnet.sln  hardhat.config.ts  localNetwork.json  package-lock.json  package.json  tsconfig.json
ContractFactory/: ArbRetryableTx_factory.cs  ArbSys_factory.cs  Bridge_factory.cs  Greeter_factory.cs  Inbox_factory.cs  L1ERC20Gateway_factory.cs  L1GatewayRouter_factory.cs  L2ArbitrumGateway_factory.cs  NodeInterface_factory.cs  RollupAdminLogic_factory.cs  TestArbCustomToken_factory.cs  TestCustomTokenL1_factory.cs  TestERC20_factory.cs  aeWETH_factory.cs
Tests/Integration/: CustomErc20Test.cs  EthBridgeAddressesTest.cs  EthTest.cs  L1ToL2MessageCreatorTest.cs  L2TransactionReceiptTest.cs  RetryableDataTest.cs  SanityTest.cs  SendL2MessageTest.cs  StandardErc20Test.cs  TestHelpers.cs  WethTest.cs
Tests/Unit/: AddressAliasTest.cs  EthDepositTest.cs  L1toL2MessageEventsTest.cs  L2BlocksForL1BlockTest.cs  L2toL1MessageEventsTest.cs  MessageDataParserTest.cs  NetworkTest.cs
scripts/: DeployBridge.cs  GenNetwork.cs  TestSetup.cs
src/Lib/AssetBridger/: AssetBridger.cs  Erc20Bridger.cs  EthBridger.cs
src/Lib/DataEntities/: ABIDecoder.cs  Address.cs  Constants.cs  Errors.cs  Event.cs  Message.cs  Networks.cs  RetryableData.cs  Rollup.cs  Rpc.cs  SignerOrProvider.cs  TransactionRequest.cs
src/Lib/Inbox/: Inbox.cs
src/Lib/Message/: L1ToL2MessageCreator.cs  L1ToL2MessageGasEstimator.cs  L1Transaction.cs  L1toL2Message.cs  L2ToL1Message.cs  L2ToL1MessageClassic.cs  L2ToL1MessageNitro.cs  L2Transaction.cs  MessageDataParser.cs
src/Lib/Utils/: ArbProvider.cs  BlockNumber.cs  ByteSerializeParams.cs  EventFetcher.cs  Helper.cs  Lib.cs  Multicall.cs  test.cs
src/abi/: AbsInboxTest.json  HelloWorldContract.json  Inbox.json  InboxTest.json  TestContract.json  TestContractTest.json  TestDepositEth.json
src/abi/classic/: IArbToken.json  ICustomToken.json  InboxMock.json  TestWETH9.json
