<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Arbitrum</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>arbitrum-csharp-sdk-1</PackageId>
		<Title>Arbitrum-CSharp-SDK</Title>
		<Authors>ranaabhishek172</Authors>
		<PackageTags>arbitrum-sdk; arbitrum-csharp-sdk; csharp-sdk, arbitrum</PackageTags>
		<Product>arbitrum-csharp-sdk</Product>
		<Company>BuildSquad</Company>
		<OutputType>Library</OutputType>
		<OutputPath>bin\Release</OutputPath>
		<!--<VersionPrefix>2.0.0</VersionPrefix>-->
		<PackageVersion>2.0.1</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Nethereum.ABI" Version="4.20.0" />
		<PackageReference Include="Nethereum.Accounts" Version="4.20.0" />
		<PackageReference Include="Nethereum.Contracts" Version="4.20.0" />
		<PackageReference Include="Nethereum.HdWallet" Version="4.20.0" />
		<PackageReference Include="Nethereum.Hex" Version="4.20.0" />
		<PackageReference Include="Nethereum.RLP" Version="4.20.0" />
		<PackageReference Include="Nethereum.RPC" Version="4.20.0" />
		<PackageReference Include="Nethereum.Signer" Version="4.20.0" />
		<PackageReference Include="Nethereum.Util" Version="4.20.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.20.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Tests\Integration\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
