<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Arbitrum</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Nethereum.ABI" Version="4.19.0" />
		<PackageReference Include="Nethereum.Accounts" Version="4.19.0" />
		<PackageReference Include="Nethereum.Contracts" Version="4.19.0" />
		<PackageReference Include="Nethereum.Hex" Version="4.19.0" />
		<PackageReference Include="Nethereum.RLP" Version="4.19.0" />
		<PackageReference Include="Nethereum.RPC" Version="4.19.0" />
		<PackageReference Include="Nethereum.Signer" Version="4.19.0" />
		<PackageReference Include="Nethereum.Util" Version="4.19.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.19.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

</Project>
